{
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "Edit(.claude/**)",
      "WebSearch",
      "WebFetch",
      "mcp__knowledge-library",
      "mcp__mailroom",
      "mcp__bigquery",
      "mcp__schema",
      "mcp__schema-write",
      "mcp__project-tools",
      "mcp__roi_schema",
      "mcp__google-drive",
      "mcp__outlook"
    ],
    "defaultMode": "acceptEdits"
  },
  "meta": {
    "template_version": 10,
    "scaffold_date": "2026-05-14",
    "project_type": "cc-embed"
  }
}
